AWS_KEY=
AWS_SECRET=

# https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
S3_ACCESS_CONTROL=public-read
S3_BUCKET_NAME=

# Optional variables
S3_BUCKET_PATH=
S3_OBJECT_NAME=
CONTENT_TYPE=
FILE_PATH=